<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jalin.cas</groupId>
	<artifactId>casldap</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CAS Auth Module</name>
	<dependencies>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>6.1.3</version>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-authentication-api</artifactId>
			<version>6.1.3</version>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-util-api</artifactId>
			<version>6.1.3</version>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-configuration-api</artifactId>
			<version>6.1.3</version>			
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<finalName>casldap</finalName>
	</build>
</project>
